//array=[1,2,3,4]
##array=[[7,0],[3,1],[6,2],[4,3],[4,5],[4,6],[4,7]]
array=[[1,0]]
array1=[2,3,7,11]
array2=[["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]